# supply-chain-api-spring-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: project-overview.md  swagger-ui-guide.md
src/main/java/za/tomvuma/logisticshub/: LogisticsHubApplication.java
src/main/java/za/tomvuma/logisticshub/config/: OpenApiConfig.java
src/main/java/za/tomvuma/logisticshub/controller/: AdminController.java  AuthController.java  CustomerOrderController.java  CustomerProductController.java  GlobalExceptionHandler.java  HomeController.java  InventoryController.java  StockController.java  StockReceiptController.java  SupplierController.java  SupplierOrderController.java  WarehouseController.java  WarehouseCustomerOrderController.java  WarehouseOrderController.java
src/main/java/za/tomvuma/logisticshub/dto/: CustomerOrderRequest.java  CustomerOrderResponse.java  InventoryResponse.java  LoginRequest.java  LoginResponse.java  ProductAvailabilityResponse.java  ProductRequest.java  ProductResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  RegisterRequest.java  ShipmentDetailsRequest.java  StockReceiptRequest.java  StockReceiptResponse.java  StockUpdateRequest.java  StockUpdateResponse.java  UserResponse.java  WarehouseRequest.java  WarehouseResponse.java
src/main/java/za/tomvuma/logisticshub/entity/: AuditLog.java  CustomerOrder.java  InventoryItem.java  Product.java  PurchaseOrder.java  Role.java  StockReceipt.java  StockUpdate.java  User.java  Warehouse.java
src/main/java/za/tomvuma/logisticshub/repository/: AuditLogRepository.java  CustomerOrderRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StockReceiptRepository.java  StockUpdateRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/za/tomvuma/logisticshub/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/za/tomvuma/logisticshub/service/: AuditService.java  AuthService.java  CustomerOrderService.java  CustomerProductService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  StockReceiptService.java  StockService.java  WarehouseService.java
src/main/java/za/tomvuma/logisticshub/util/: BcryptGenerator.java  RoleConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_category_to_products.sql  V11__create_customer_orders_table.sql  V13__add_primary_role_to_users.sql  V14__seed_demo_users.sql  V15__seed_warehouses.sql  V16__seed_products.sql  V17__seed_inventory_items.sql  V18__reset_demo_passwords.sql  V19__reset_demo_passwords.sql  V1__init_auth_schema.sql  V2__seed_admin.sql  V3__add_username_to_users.sql  V4__create_products_table.sql  V5__create_stock_updates_table.sql  V6__create_inventory_items_table.sql  V7__create_stock_receipts_table.sql  V8__add_price_description_archived_to_products.sql  V9__create_purchase_orders_table.sql
src/test/java/za/tomvuma/logisticshub/: LogisticsHubApplicationTests.java
